davidpolaniaac/azure-devops-publish-report-extension/tasks/publish-report/task.json
{
    "id": "13008e5e-9195-4043-9baf-c5d70da839e3",
    "name": "publish-report-html",
    "friendlyName": "Publish HTML Report",
    "description": "This task helps you to deploy report result in to Report",
    "helpMarkDown": "Upload report to Report using task.",
    "category": "Utility",
    "visibility": [
        "Release",
        "Build"
    ],
    "demands": [],
    "author": "dpolania",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 65
    },
    "instanceNameFormat": "Publish Report",
    "inputs": [{
            "name": "reportName",
            "type": "string",
            "label": "Report Name",
            "defaultValue": "Test results",
            "required": true,
            "helpMarkDown": "Name to the artifact to be uploaded. You can also upload multiple reports separated by commas",
            "validation": {
                "expression": "isMatch(value,'^(?:[A-Za-z]+)(?:[A-Za-z0-9 ,_-]*)$','IgnoreCase')",
                "message": "type a name for the report"
            }
        },
        {
            "name": "htmlPath",
            "type": "string",
            "label": "Path of the artifact *.html",
            "defaultValue": "*.*",
            "required": true,
            "helpMarkDown": "Path to the artifact to be uploaded.The path can include one artifact of type using the *.html, *.htm, etc. You can also upload multiple reports separated by commas."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

Devcognitio/k6-example-tests/azure-pipelines.yml
- task: publish-report-html@0
  inputs:
    reportName: 'K6'
    htmlPath: '$(System.DefaultWorkingDirectory)/summary.html'
  displayName: 'Publicando HTML'